# code

./: README.md
common/: .classpath  .gitignore  .project  deploy.bat  pom.xml
common/src/main/java/com/clschina/common/autorun/: AutoRun.java  AutoRunThreadManager.java
common/src/main/java/com/clschina/common/autorun/sms/: ScheduledSms.java
common/src/main/java/com/clschina/common/backingbean/: AbstractExcelImportBackingBean.java  AutoRunBackingBean.java  BackingBeanForBinding.java  ConfigurationBackingBean.java  ErrorBackingBean.java  InformationBackingBean.java
common/src/main/java/com/clschina/common/component/: Guest.java  Login.java  LoginBase.java  LoginManager.java  LoginPageFace.java  ThreadLocalManager.java
common/src/main/java/com/clschina/common/datasync/: DataSender.java
common/src/main/java/com/clschina/common/datasync/servlet/: DataReceiverServlet.java
common/src/main/java/com/clschina/common/db/: DAOBase.java  DataCache.java  GiftDataCache.java  HibernateSessionFactory.java  IdGiftCache.java  IdNameCache.java  IdNameSQLCache.java  MSSQLServerDialect.java  MybatisBase.java  MybatisDAOBase.java  MybatisSessionFactory.java  QueryParameter.java
common/src/main/java/com/clschina/common/db/bean/: AbstractDataEntry.java  AbstractDataEntryWithStatus.java  Auditable.java  DataBeanWithStatus.java  DataEntryInterface.java  DataEntryInterfaceWithStatus.java  IdAssignableDataEntry.java  ResultInfo.java
common/src/main/java/com/clschina/common/db/id/: PrimaryKeyGenerator.java
common/src/main/java/com/clschina/common/db/mybatis/: AbstractDataEntry.java  UpdateInterceptorPlug.java
common/src/main/java/com/clschina/common/exception/: ClsException.java
common/src/main/java/com/clschina/common/filter/: CacheFilter.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  HibernateFilter.java  MultipartRequestWrapper.java  MybatisFilter.java  SignOnFilter.java  SignOnFilterV2.java
common/src/main/java/com/clschina/common/jsf/: DataPage.java  ExecuteActionPhaseListener.java  PagedListDataModel.java  UploadedFileInterface.java
common/src/main/java/com/clschina/common/jsf/component/: UIDataScroller.java  UIFileUpload.java  UIText2Image.java
common/src/main/java/com/clschina/common/jsf/converter/: HTMLEditorUploadConverter.java  LightWordsConverter.java  MultiLineConverter.java  ReplacementConverter.java  UBBConverter.java
common/src/main/java/com/clschina/common/jsf/renderer/: DataListRenderer.java  DataScrollerRenderer.java  DataTableRenderer.java  FileUploadRenderer.java  SelectManyCheckboxListRenderer.java  Text2ImageRenderer.java
common/src/main/java/com/clschina/common/jsf/servlet/: CaptchaServlet.java  Text2ImageServlet.java
common/src/main/java/com/clschina/common/jsf/tag/: DataListTag.java  DataScrollerTag.java  FileUploadTag.java  SelectManyCheckboxTag.java  Text2ImageTag.java
common/src/main/java/com/clschina/common/jsf/validator/: CaptchaValidator.java
common/src/main/java/com/clschina/common/log/: AutoRunLog.java  EMailLogAppender.java  LogDAO.java  OperateLog.java  RedmineIssueLogAppender.java
common/src/main/java/com/clschina/common/report/: BaseReport.java  CellDataConverterInterface.java  ExcelTableHead.java  RowClassInterface.java  SQLReport.java
common/src/main/java/com/clschina/common/report/conf/: ReportColumn.java  ReportConfiguration.java  SQLXMLReportConfiguration.java  XMLReportConfiguration.java
common/src/main/java/com/clschina/common/servlet/: AutoRunServlet.java
common/src/main/java/com/clschina/common/sms/: BaiwuBeiYongVisitService.java  BaiwuCmppVisitService.java  BaiwuHttpVisitService.java  BaiwuSgipVisitService.java  BaiwuSmgpVisitService.java  ClschinaHttpVisitService.java  EmppListener.java  EmppVisitService.java  IVisitService.java  JianzhouHttpVisitService.java  LanzVisitService.java  SMSResult.java  SMSService.java
common/src/main/java/com/clschina/common/sms/cmpp/: CmppApi.java  CmppDeliver.java  CmppResult.java
common/src/main/java/com/clschina/common/sms/cmpp/cmpp20/: CMPPActiveMessage.java  CMPPActiveRespMessage.java  CMPPConnectMessage.java  CMPPConnectRespMessage.java  CMPPDeliverMessage.java  CMPPDeliverRespMessage.java  CMPPHeader.java  CMPPMessage.java  CMPPSequence.java  CMPPSubmitMessage.java  CMPPSubmitRespMessage.java  CMPPTerminateMessage.java  CMPPTerminateRespMessage.java
common/src/main/java/com/clschina/common/sms/sgip/: SGIPApi.java  SGIPResult.java
common/src/main/java/com/clschina/common/sms/smgp/: SMGPApi.java  SMGPResult.java
common/src/main/java/com/clschina/common/util/: ClassPath.java  CommonUtil.java  ContextUtil.java  DataFormaterTool.java  DateUtil.java  DomUtil.java  Encryption.java  ExcelUtil.java  FileNameComparator.java  ImageThumbnail.java  MD5.java  SMTPThread.java  ScaleImage.java  SendMail.java  SendMailCallback.java  SimpleTagHandler.java  StringUtil.java  Text2ImageCache.java  UBBDecoder.java  UBBTagHandler.java  UFBaseUtil.java  VerifyCode.java  WuliuUtil.java  ZipUtil.java
common/src/main/java/com/clschina/common/util/mail/: FileEntry.java  Mail.java
common/src/main/resources/com/clschina/bundle/: Common.properties
common/src/main/resources/com/clschina/bundle/jsf/: JSFMessage_zh_CN.properties
common/src/main/resources/com/clschina/common/db/id/: UniqueId.properties
common/src/main/resources/com/clschina/common/util/: Encryption.properties  MailServer.properties
common/src/test/java/com/clschina/common/redmin/test/: RedminAPITest.java
common/src/test/java/com/clschina/common/test/: AddressTestCase.java  EncryptionTestCase.java  ExcelImportTestCase.java  JSONTestCase.java  ReadExcelTestCase.java  ReportConverter.java  ReportTestCase.java  SendMailTestCase.java  TestImage.java  TestSmsYijitong.java  ThumbnailTestCase.java  XmlDomTestCase.java
common/src/test/resources/: 2rowhead.xls  c3p0.properties  config.properties  erp.properties  hibernate.cfg.xml  jsjc-report-config.xml  liduonet.properties  log4j.properties  sample.reportconfig.xml  sms.properties  templet.xls  导入样例.xls
(+38 files in other folders)
