<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>This tag library implements the standard JSF HTML tags.</description>
	<display-name>JSF HTML tag library.</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>cls</short-name>
	<uri>http://clschina.com/jsf</uri>

	<tag>
		<name>text2image</name>
		<tag-class>com.clschina.common.jsf.tag.Text2ImageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
	</tag>
	<tag>
		<name>dataScroller</name>
		<tag-class>com.clschina.common.jsf.tag.DataScrollerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>for</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>showJump</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>maxPages</name>
		</attribute>
		<attribute>
			<name>renderIfSinglePage</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
		<attribute>
			<name>summaryFormat</name>
		</attribute>
	</tag>
	<tag>
		<name>fileUpload</name>
		<tag-class>com.clschina.common.jsf.tag.FileUploadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
		</attribute>
		<attribute>
			<name>rendered</name>
		</attribute>
		<attribute>
			<name>styleClass</name>
		</attribute>
	</tag>

	<tag>
		<name>dataList</name>
		<tag-class>com.clschina.common.jsf.tag.DataListTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<description>
                <![CDATA[Zero-relative row number of the first row to be displayed.  If this
                property is set to zero, rendering will begin with the first row of
                the underlying data.]]>
            </description>
			<name>first</name>
			<required>false</required>
			<deferred-value>
				<type>int</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.]]>
            </description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.  The default value for this property is true.]]>
            </description>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[The number of rows to display, starting with the one identified by the
                "first" property.  If this value is set to zero, all available rows in
                the underlying data model will be displayed.]]>
            </description>
			<name>rows</name>
			<required>false</required>
			<deferred-value>
				<type>int</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[The current value of this component.]]>
            </description>
			<name>value</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Name of a request-scope attribute under which the model data for the
                row selected by the current value of the "rowIndex" property (i.e.
                also the current value of the "rowData" property) will be exposed.]]>
            </description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Name or code of the background color for this table.]]>
            </description>
			<name>bgcolor</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Comma separated list of row indices for which a new
                "tbody" element should be started (and any
                previously opened one should be ended).]]>
            </description>
			<name>bodyrows</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Width (in pixels) of the border to be drawn
                around this table.]]>
            </description>
			<name>border</name>
			<required>false</required>
			<deferred-value>
				<type>int</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any caption generated for this table.]]>
            </description>
			<name>captionClass</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[CSS style(s) to be applied when this caption is rendered.]]>
            </description>
			<name>captionStyle</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Definition of how much space the user agent should
                leave between the border of each cell and its contents.]]>
            </description>
			<name>cellpadding</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Definition of how much space the user agent should
                leave between the left side of the table and the
                leftmost column, the top of the table and the top of
                the top side of the topmost row, and so on for the
                right and bottom of the table.  It also specifies
                the amount of space to leave between cells.]]>
            </description>
			<name>cellspacing</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Comma-delimited list of CSS style classes that will be applied
                to the columns of this table.  A space separated list of
                classes may also be specified for any individual column.  If
                the number of elements in this list is less than the number of
                actual column children of the UIData, no "class"
                attribute is output for each column greater than the number of
                elements in the list.  If the number of elements in the list
                is greater than the number of actual column children of the
                UIData, the elements at the posisiton in the list
                after the last column are ignored.]]>
            </description>
			<name>columnClasses</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Direction indication for text that does not inherit directionality.
                Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).]]>
            </description>
			<name>dir</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any footer generated for this table.]]>
            </description>
			<name>footerClass</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Code specifying which sides of the frame surrounding
                this table will be visible.  Valid values are:
                none (no sides, default value); above (top side only);
                below (bottom side only); hsides (top and bottom sides
                only); vsides (right and left sides only); lhs (left
                hand side only); rhs (right hand side only); box
                (all four sides); and border (all four sides).]]>
            </description>
			<name>frame</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any header generated for this table.]]>
            </description>
			<name>headerClass</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Code describing the language used in the generated markup
                for this component.]]>
            </description>
			<name>lang</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a pointer button is
                clicked over this element.]]>
            </description>
			<name>onclick</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a pointer button is
                double clicked over this element.]]>
            </description>
			<name>ondblclick</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a key is
                pressed down over this element.]]>
            </description>
			<name>onkeydown</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a key is
                pressed and released over this element.]]>
            </description>
			<name>onkeypress</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a key is
                released over this element.]]>
            </description>
			<name>onkeyup</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a pointer button is
                pressed down over this element.]]>
            </description>
			<name>onmousedown</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a pointer button is
                moved within this element.]]>
            </description>
			<name>onmousemove</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a pointer button is
                moved away from this element.]]>
            </description>
			<name>onmouseout</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a pointer button is
                moved onto this element.]]>
            </description>
			<name>onmouseover</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Javascript code executed when a pointer button is
                released over this element.]]>
            </description>
			<name>onmouseup</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Comma-delimited list of CSS style classes that will be applied
                to the rows of this table.  A space separated list of classes
                may also be specified for any individual row.  Thes styles are
                applied, in turn, to each row in the table.  For example, if
                the list has two elements, the first style class in the list
                is applied to the first row, the second to the second row, the
                first to the third row, the second to the fourth row, etc.  In
                other words, we keep iterating through the list until we reach
                the end, and then we start at the beginning again.]]>
            </description>
			<name>rowClasses</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Code specifying which rules will appear between cells
                within this table.  Valid values are:  none (no rules,
                default value); groups (between row groups); rows
                (between rows only); cols (between columns only); and
                all (between all rows and columns).]]>
            </description>
			<name>rules</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[CSS style(s) to be applied when this component is rendered.]]>
            </description>
			<name>style</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Space-separated list of CSS style class(es) to be applied when
                this element is rendered.  This value must be passed through
                as the "class" attribute on generated markup.]]>
            </description>
			<name>styleClass</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Summary of this table's purpose and structure, for
                user agents rendering to non-visual media such as
                speech and Braille.]]>
            </description>
			<name>summary</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Advisory title information about markup elements generated
                for this component.]]>
            </description>
			<name>title</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Width of the entire table, for visual user agents.]]>
            </description>
			<name>width</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                The ValueExpression linking this component to a property in a backing bean
            </description>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>

	</tag>
	<tag>
		<name>selectManyCheckbox</name>
		<tag-class>com.clschina.common.jsf.tag.selectManyCheckboxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>columns</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>converter</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>converterMessage</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>immediate</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>requiredMessage</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>validator</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>validatorMessage</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>valueChangeListener</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>collectionType</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dir</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabledClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>enabledClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>hideNoSelectionOption</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>layout</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>unselectedClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>replacementConverter</name>
		<tag-class>com.clschina.common.jsf.converter.ReplacementConverter</tag-class>
		<attribute>
			<name>sources</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>targets</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>